# Test

./: build.gradle  build.xml
src/main/java/org/krasnoschek/: CustomUserDetailService.java  JsonAuthenticationFilter.java  Test.java
src/main/java/org/krasnoschek/authntication/: AuthPoint.java
src/main/java/org/krasnoschek/config/: AppInitializer.java  ApplicationInitializer.java  BeanRepository.java  Beans.java  CustomUserDetailService.java  DataBaseConfig.java  Init.java  MainConfig.java  SecurityConfig.java
src/main/java/org/krasnoschek/controller/: AdviceController.java  PostController.java  TestController.java
src/main/java/org/krasnoschek/dao/: UserDao.java
src/main/java/org/krasnoschek/model/: Authority.java  BaseModel.java  Post.java  User.java
src/main/java/org/krasnoschek/repository/: PostRepository.java  UserRepository.java
src/main/java/org/krasnoschek/service/: UserService.java
src/main/java/org/krasnoschek/util/: SpringUtil.java
src/main/java/org/krasnoschek/websocket/: MyApplicationConfig.java  MyEndPoint.java
src/main/resources/: application.properties  log4j.properties
ui/app/models/: session.js
