log4j.rootLogger=ERROR, FILE
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss.SSS}  - %m%n


log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout


log4j.category.org.springframework=DEBUG